# ignore missing override for isEmpty() method, see #4291 #5299
net.sourceforge.pmd.lang.document.Chars=MissingOverride
# FP fixed by #6082 - with PMD 7.18.0 the suppression is not needed anymore
net.sourceforge.pmd.benchmark.TimedResult=UnnecessaryWarningSuppression
net.sourceforge.pmd.benchmark.TimeTracker.TimedResult=UnnecessaryWarningSuppression
